SERVER_PORT=5000
SERVER_IP=0.0.0.0
DATABASE_IP=localhost
DATABASE_URL=postgresql://dima_db:12345@localhost:5432/test_dima01
SECRET_KEY =iloveorinbuganimhjghjhjggguukuukuku
EMPLOYEE_CODE=1q2w3e
CHEFF_CODE=0o9i8u
ORDERS_PER_SLOT=120
MAIL_USERNAME=israelboyr@gmail.com
MAIL_PASSWORD=qscq soaq xiis bfce
ORDER_PRICE=14











#https://myaccount.google.com/u/0/apppasswords?rapt=AEjHL4PBO_Ans4KhTtXTTlrLlGtGFD0U7ELyHY0AWBAb5N2RhQcO6uRUpuMYjoDTGXRW8VwGYll0yUwmPzARaHeDimCO-tyAIMsSpO4gfgrjUL4-_8DqVws&pli=1